<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorkshopQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What classes have you taken?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaw-TZ-Ord">
                                <rect key="frame" x="72" y="120" width="230" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CS111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fU6-f9-Bc6">
                                <rect key="frame" x="65" y="220" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4O-xd-1pn">
                                <rect key="frame" x="65" y="162" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CS237" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wf-xN-M4k">
                                <rect key="frame" x="65" y="280" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CS411" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFe-NM-GeE">
                                <rect key="frame" x="65" y="337" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CS507" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZE-xn-GDo">
                                <rect key="frame" x="65" y="397" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KSz-fs-Cfb">
                                <rect key="frame" x="286" y="215" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zML-Ln-YBM">
                                <rect key="frame" x="286" y="275" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qqV-8G-09L">
                                <rect key="frame" x="286" y="332" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Yus-1y-Evk">
                                <rect key="frame" x="286" y="392" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nN-20-Ugj">
                                <rect key="frame" x="163" y="486" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <segue destination="lRq-pN-sSE" kind="show" id="nxU-se-LIo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John Doe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ebg-aC-uVG">
                                <rect key="frame" x="262" y="159" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KSz-fs-Cfb" firstAttribute="top" secondItem="Ebg-aC-uVG" secondAttribute="bottom" constant="26" id="523-2T-XYj"/>
                            <constraint firstItem="N4O-xd-1pn" firstAttribute="leading" secondItem="fU6-f9-Bc6" secondAttribute="leading" id="60w-9B-HYf"/>
                            <constraint firstItem="dFe-NM-GeE" firstAttribute="leading" secondItem="jZE-xn-GDo" secondAttribute="leading" id="7jc-7s-JVm"/>
                            <constraint firstItem="fU6-f9-Bc6" firstAttribute="leading" secondItem="0wf-xN-M4k" secondAttribute="leading" id="8sl-lw-AF8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3nN-20-Ugj" secondAttribute="bottom" constant="151" id="G3O-6u-DCO"/>
                            <constraint firstItem="zML-Ln-YBM" firstAttribute="leading" secondItem="qqV-8G-09L" secondAttribute="leading" id="Gdb-PF-wCQ"/>
                            <constraint firstItem="kaw-TZ-Ord" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="HXF-73-DVS"/>
                            <constraint firstItem="qqV-8G-09L" firstAttribute="top" secondItem="zML-Ln-YBM" secondAttribute="bottom" constant="26" id="HaH-KM-4uG"/>
                            <constraint firstItem="dFe-NM-GeE" firstAttribute="centerY" secondItem="qqV-8G-09L" secondAttribute="centerY" id="LQY-cq-9Xc"/>
                            <constraint firstItem="0wf-xN-M4k" firstAttribute="leading" secondItem="dFe-NM-GeE" secondAttribute="leading" id="N2K-xK-IUx"/>
                            <constraint firstItem="fU6-f9-Bc6" firstAttribute="centerY" secondItem="KSz-fs-Cfb" secondAttribute="centerY" id="Nmf-pC-GjE"/>
                            <constraint firstItem="kaw-TZ-Ord" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Smx-bU-Wsk"/>
                            <constraint firstItem="kaw-TZ-Ord" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="T6I-39-XgH"/>
                            <constraint firstItem="Ebg-aC-uVG" firstAttribute="centerX" secondItem="KSz-fs-Cfb" secondAttribute="centerX" id="WTg-xF-H8a"/>
                            <constraint firstItem="Ebg-aC-uVG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dIT-OK-2fV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KSz-fs-Cfb" secondAttribute="trailing" constant="40" id="eFQ-li-u77"/>
                            <constraint firstItem="KSz-fs-Cfb" firstAttribute="leading" secondItem="zML-Ln-YBM" secondAttribute="leading" id="hhI-is-h5U"/>
                            <constraint firstItem="Ebg-aC-uVG" firstAttribute="top" secondItem="kaw-TZ-Ord" secondAttribute="bottom" constant="18" id="j77-Pf-diD"/>
                            <constraint firstItem="N4O-xd-1pn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="kaX-Je-Jt0"/>
                            <constraint firstItem="zML-Ln-YBM" firstAttribute="top" secondItem="KSz-fs-Cfb" secondAttribute="bottom" constant="29" id="oHG-MJ-Fks"/>
                            <constraint firstItem="kaw-TZ-Ord" firstAttribute="centerX" secondItem="3nN-20-Ugj" secondAttribute="centerX" id="qQ6-HV-Ecr"/>
                            <constraint firstItem="0wf-xN-M4k" firstAttribute="centerY" secondItem="zML-Ln-YBM" secondAttribute="centerY" id="r7E-eF-4Vw"/>
                            <constraint firstItem="jZE-xn-GDo" firstAttribute="centerY" secondItem="Yus-1y-Evk" secondAttribute="centerY" id="tMo-tX-fMl"/>
                            <constraint firstItem="Yus-1y-Evk" firstAttribute="top" secondItem="qqV-8G-09L" secondAttribute="bottom" constant="29" id="v2b-Kf-hAe"/>
                            <constraint firstItem="N4O-xd-1pn" firstAttribute="baseline" secondItem="Ebg-aC-uVG" secondAttribute="baseline" id="xpm-db-tKP"/>
                            <constraint firstItem="qqV-8G-09L" firstAttribute="leading" secondItem="Yus-1y-Evk" secondAttribute="leading" id="zmH-vP-McS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cs111" destination="KSz-fs-Cfb" id="4AQ-Oz-Swr"/>
                        <outlet property="cs237" destination="zML-Ln-YBM" id="2P5-aW-1SS"/>
                        <outlet property="cs411" destination="qqV-8G-09L" id="eRL-Un-OLh"/>
                        <outlet property="cs507" destination="Yus-1y-Evk" id="xYx-vK-uy3"/>
                        <outlet property="name" destination="Ebg-aC-uVG" id="1lz-fD-eOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller Response-->
        <scene sceneID="hh0-bD-86l">
            <objects>
                <viewController id="lRq-pN-sSE" customClass="ViewControllerResponse" customModule="WorkshopQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TlS-4S-zTt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVF-qi-7wF">
                                <rect key="frame" x="16" y="189" width="343" height="289"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddX-ZC-Q9O">
                                <rect key="frame" x="170" y="561" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="eNe-rx-zEE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xVF-qi-7wF" firstAttribute="leading" secondItem="TlS-4S-zTt" secondAttribute="leadingMargin" id="0qp-JG-KQi"/>
                            <constraint firstItem="xVF-qi-7wF" firstAttribute="centerY" secondItem="TlS-4S-zTt" secondAttribute="centerY" id="40r-wl-5J1"/>
                            <constraint firstItem="xVF-qi-7wF" firstAttribute="top" secondItem="3y8-4U-mcw" secondAttribute="top" constant="169" id="5pI-3V-cRl"/>
                            <constraint firstItem="ddX-ZC-Q9O" firstAttribute="top" secondItem="xVF-qi-7wF" secondAttribute="bottom" constant="83" id="Twm-jC-J9c"/>
                            <constraint firstItem="xVF-qi-7wF" firstAttribute="centerX" secondItem="ddX-ZC-Q9O" secondAttribute="centerX" id="cz8-bT-37U"/>
                            <constraint firstItem="xVF-qi-7wF" firstAttribute="trailing" secondItem="TlS-4S-zTt" secondAttribute="trailingMargin" id="j4s-9H-kdD"/>
                            <constraint firstItem="ddX-ZC-Q9O" firstAttribute="leading" secondItem="3y8-4U-mcw" secondAttribute="leading" constant="170" id="z78-xS-Ybq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3y8-4U-mcw"/>
                    </view>
                    <connections>
                        <outlet property="response" destination="xVF-qi-7wF" id="sHj-53-fvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vb-MP-L2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
